# -*- python -*-

import os.path
import lsst.sconsUtils

dependencies = {
    "required": [],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasSwigFiles=False, hasDoxygenInclude=False,
)

